<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
    <link rel="manifest" href="image/favicon/site.webmanifest">
    <link rel="mask-icon" href="image/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
<link rel="manifest" href="image/favicon/site.webmanifest">
<link rel="mask-icon" href="image/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/9d537a8cd3.js" crossorigin="anonymous"></script>
    <!-- external css file link here -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- navigation start here -->
        <nav id="navigation">
            <div class="Logo">
                <h2><span class="logofirstlatter" > P</span> rogramming Shikhbo</h2>
            </div>

                <ul class="dropdownmenu">
                    <li> <a href="#"> home-1</a></li>
                    <li> <a href="#"> home-2</a></li>
                    <li> <a href="#"> home-3</a></li>
                    <li> <a href="#"> home-4</a></li>
                    <li> <a href="#"> home-5</a></li>
                </ul>
            <ul>
                <li> <a href="#"> Home </a> 
                    <ul class="dropdownmenu">
                        <li> <a href="#"> home-1</a></li>
                        <li> <a href="#"> home-2</a></li>
                        <li> <a href="#"> home-3</a></li>
                        <li> <a href="#"> home-4</a></li>
                        <li> <a href="#"> home-5</a></li>
                    </ul>
                </li>
                <li> <a href="#"> Services </a>
                    <ul class="dropdownmenu">
                        <li> <a href="#"> services-1</a></li>
                        <li> <a href="#"> services-2</a></li>
                        <li> <a href="#"> services-3</a></li>
                        <li> <a href="#"> services-4</a></li>
                        <li> <a href="#"> services-5</a></li>
                    </ul>
                </li>
                <li> <a href="#"> Product </a>
                    <ul class="dropdownmenu">
                        <li> <a href="#"> Product-1</a></li>
                        <li> <a href="#"> Product-2</a></li>
                        <li> <a href="#"> Product-3</a></li>
                        <li> <a href="#"> Product-4</a></li>
                        <li> <a href="#"> Product-5</a></li>
                    </ul>
                </li>
                <li> <a href="#"> About Us </a>
                    <ul class="dropdownmenu">
                        <li> <a href="#"> About-1</a></li>
                        <li> <a href="#"> About-2</a></li>
                        <li> <a href="#"> About-3</a></li>
                        <li> <a href="#"> About-4</a></li>
                        <li> <a href="#"> About-5</a></li>
                    </ul>
                </li>
                <li> <a href="#">  Contact Us </a>
                    <ul class="dropdownmenu">
                        <li> <a href="#"> cobtact-1</a></li>
                        <li> <a href="#"> contact-2</a></li>
                        <li> <a href="#"> contact-3</a></li>
                        <li> <a href="#"> contact-4</a></li>
                        <li> <a href="#"> contact-5</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- hero area start here -->
        <div id="main-header">

            <div class="header-container ">
                <h4>You can Learn with us!</h4>
                <h1>Welcome To Progamming Shikhbo</h1>
                <h5> With a Lot of Language</h5>

                <div class="socialIcon">
                    <a href="#"> <i class="fab fa-youtube"></i> </a>
                   <a href="#"> <i class="fab fa-facebook"></i> </a>
                </div>
                
                <button> purchase our courses</button>
            </div>
        
        </div>
    
    </header>
<main>
    <!-- first section -->
    <section>

    <div id="first-containar">
        <div class="learn-programming">
            <i class="fas fa-laptop-code"></i>
            <h2>Learn Programmig</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo incidunt ipsam modi, voluptas quam facilis aliquam iure nulla laborum quas.</p>
        </div>

        <div class="learn-programming">
            <i class="far fa-heart"></i>
            <h2>Web Developerr</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores iste magni aliquam optio molestiae consequuntur possimus facilis blanditiis labore tenetur?</p>
        </div>

        <div class="learn-programming">
            <i class="fas fa-chalkboard-teacher"></i>
            <h2>Learn freelancing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsa accusamus sint? Animi odio similique velit, delectus quidem facilis pariatur.</p>
        </div>
    
    </div>
       
    </section>
    <!-- second section code start  -->
    <section>

        <div>
                
            <div class="smrt-area-title">
                <h2> Smart Area</h2>
            </div>

            <div class="smart-area">
                <div>
                    <img src="image/smart women.jpg" alt="">
                </div>
                <div class="smart-text">
                    <h4>TRY SOMETHING NEW FOR YOU!</h4>
                    <h2> Create Own Business</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem harum eligendi corporis eius nisi delectus voluptate doloribus illum error exercitationem, pariatur, explicabo iste, fugit aliquid odio. Optio beatae alias iure cumque omnis quod modi? Expedita labore natus suscipit error aspernatur rerum soluta consequuntur non. Inventore, similique praesentium voluptate itaque sit optio unde voluptatum placeat blanditiis. Nam accusamus nobis dolor sequi quod, eos eveniet velit optio dignissimos, ratione possimus libero maxime? Accusamus, quibusdam omnis vel, perspiciatis, quaerat earum tenetur ipsam autem nihil impedit excepturi ea odio at dolores! Voluptatem minima dolores recusandae quasi totam tempora officia quidem praesentium repellat minus? Voluptas!</p>
                    <a href="#">cheek out</a>
                </div>
            </div>

        </div>

    </section>


<!-- third section strat -->
<section id="third-section">

     <div class="services-area">

        <div class="services-area-title">
            <h4>We Provide Only quality</h4>
            <h2>Our Primary Services </h2>
         </div>
          
         <div class="parent-div">

            <div class="each-servises">
                <i class="fas fa-tools"></i>
                <h3>Visual Composer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sed vero eligendi deserunt exercitationem veniam at quae minima veritatis voluptatum.</p>
            </div>

            <div class="each-servises">
                <i class="fas fa-tree"></i>
                <h3>Fully Responsive</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sed vero eligendi deserunt exercitationem veniam at quae minima veritatis voluptatum.</p>
            </div>

            <div class="each-servises">
                <i class="fas fa-shopping-basket"></i>
                <h3>E-Commerce</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sed vero eligendi deserunt exercitationem veniam at quae minima veritatis voluptatum.</p>
            </div>

            <div class="each-servises">
                <i class="fas fa-lightbulb"></i>
                <h3>Clean & optimized</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sed vero eligendi deserunt exercitationem veniam at quae minima veritatis voluptatum.</p>
            </div>

            <div class="each-servises">
                <i class="fas fa-paper-plane"></i>
                <h3>High Speed Load</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sed vero eligendi deserunt exercitationem veniam at quae minima veritatis voluptatum.</p>
            </div>

            <div class="each-servises">
                <i class="far fa-life-ring"></i>
                <h3>Engine SEO Ready </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sed vero eligendi deserunt exercitationem veniam at quae minima veritatis voluptatum.</p>
            </div>

         </div>
         
     </div>

</section>
    <!-- frouth strat area -->

    <section id="frouth-section">

    <div class="main-parent">

        <div class="pricing-title">
            <h2>Crouse pricing</h2>
        </div>

        <div class="pricing-area-containar">

            <div class="singel-ceard">
                <div class="image-first">
                    <img src="image/JS.webp" alt="">
                </div>
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corrupti aliquid dolores quae repudiandae deserunt deleniti alias nulla cumque magnam!</p>
                <div class="mont-pricing">
                    <span class="span-containar">$29</span>
                    <span  class="span-containar2">per month</span>
                </div>
                <button>Get strated</button> <br>
                <a href="#">crouse outline</a>
            </div>


            <div class="singel-ceard">
                 <div  class="image-first">
                    <img src="image/C++.jpg" alt="">
                </div>
                <h3>C++</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corrupti aliquid dolores quae repudiandae deserunt deleniti alias nulla cumque magnam!</p>
                <div class="mont-pricing">
                    <span class="span-containar">$29</span>
                    <span class="span-containar2">per month</span>
                </div>
                <button>Get strated</button> <br>
                <a href="#">crouse outline</a>
            </div>

            <div class="singel-ceard">
                 <div  class="image-first">
                    <img src="image/python.jpg" alt="">
                </div>
                <h3>Python</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corrupti aliquid dolores quae repudiandae deserunt deleniti alias nulla cumque magnam!</p>
                <div class="mont-pricing">
                    <span class="span-containar">$29</span>
                    <span class="span-containar2">per month</span>
                </div>
                <button>Get strated</button> <br>
                <a href="#">crouse outline</a>
            </div>

        </div>

    </div>

    </section>
<!-- testimonial section  -->

    <section id="five-section">
        <div  class="testo-containr">
            <div class="testimonial-title">
                <h2> Testimonial</h2>
                <h4> Happy Costumers</h4>
            </div>

            <div class="singelcrad-parent">

                <div class="testo-single">

                    <div class="test-image-div">
                        <img src="image/testomonial-1.jpg" alt="">
                    </div>
                    <div>
                        <span class="testo-span">John Doe</span>
                        <span>-Gogoole Inc-</span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid tempore quo corrupti doloremque aperiam nihil.</p>
                        <div class="teast-retings">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                       
                    </div>

                </div>

                <div class="testo-single">
                    <div class="test-image-div">
                        <img src="image/testomonial-2.jpg" alt="">
                    </div>
                    <div>
                        <span class="testo-span">Mila Markovina</span>
                        <span>-Apple Inc-</span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid tempore quo corrupti doloremque aperiam nihil.</p>
                        <div class="teast-retings">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>

                </div>

                <div class="testo-single">
                    <div class="test-image-div">
                        <img src="image/testomonial-3.jpg" alt="">
                    </div>
                    <div>
                        <span class="testo-span">Michal Arkez</span>
                        <span>-Yahoo Inc-</span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid tempore quo corrupti doloremque aperiam nihil.</p>
                        <div class="teast-retings">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>

                </div>

                <div class="testo-single">
                    <div class="test-image-div">
                        <img src="image/testomonial-4.jpg" alt="">
                    </div>
                    <div>
                        <span class="testo-span">John Romer</span>
                        <span>- Twitter Inc-</span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid tempore quo corrupti doloremque aperiam nihil.</p>
                        <div class="teast-retings">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          
                        </div>
                    </div>

                </div>
                
            </div>
    

            </div>

    </section>

<!-- paralla section strat  -->

<section id="paralal-section">
    
    <div class="paralal-parent">

    
        <div class="singel-paralal-div">
            <i class="far fa-smile"></i>
            <h2>970</h2>
            <h3>Happy Clints</h3>
        </div>
        
        <div class="singel-paralal-div">
            <i class="fas fa-pencil-ruler"></i>
            <h2>510</h2>
            <h3>Project Completed</h3>
        </div>
        
        <div class="singel-paralal-div">
            <i class="fas fa-trophy"></i>
            <h2>700</h2>
            <h3>Awards Won</h3>
        </div>
        
        <div class="singel-paralal-div">
            <i class="far fa-envelope"></i>
            <h2>850</h2>
            <h3>Latter Send</h3>
        </div>
        
    </div>
</section >
<!-- blog section -->
<section>
    <div class="blog-containar">
        <div class="testimonial-title">
            <h2>From Blog </h2>
            <h4> Awsome Post</h4>
        </div>

        <div class="blog-item-parent">

            <div class="singel-blog-item">

                <div class="img-icon-div">
                    <img class="blog-img" src="image/blog1.jpg" alt="">
                    <div class="blog-icons">
                        <i class="fas fa-pen"></i>
                        <h5>Give session-Blog</h5>
                    </div>
                </div>

                <div class="singel-text">
                    <h2>Give session-Blog </h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="singel-blog-item">

                <div class="img-icon-div">
                    <img class="blog-img"  src="image/blog2.jpg" alt="">
                    <div class="blog-icons">
                        <i class="fas fa-camera-retro"></i>
                        <h5>Wood session-Blog</h5>
                    </div>
                </div>

                <div class="singel-text">
                    <h2>Wood session-Blog </h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="singel-blog-item">

                <div class="img-icon-div">
                    <img class="blog-img"  src="image/blog3.jpg" alt="">
                    <div class="blog-icons">
                        <i class="fas fa-comment-dots"></i>
                        <h5>Cycel session-Blog</h5>
                    </div>
                </div>

                <div class="singel-text">
                    <h2>cycel session-Blog </h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="singel-blog-item">

                <div class="img-icon-div">
                    <img class="blog-img"  src="image/blog4.jpg" alt="">
                    <div class="blog-icons">
                        <i class="fas fa-birthday-cake"></i>
                        <h5>Birth-Day session-Blog</h5>
                    </div>
                </div>

                <div class="singel-text">
                    <h2>Birth-Day session-Blog </h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="singel-blog-item">
                <div class="img-icon-div">
                    <img class="blog-img"  src="image/blog5.jpg" alt="">
                    <div class="blog-icons">
                        <i class="fas fa-ice-cream"></i>
                        <h5>Ice-cream session-Blog</h5>
                    </div>
                </div>

                <div class="singel-text">
                    <h2>Ice-cream session-Blog </h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="singel-blog-item">
                <div class="img-icon-div">
                    <img class="blog-img"  src="image/blog6.jpg" alt="">
                    <div class="blog-icons">
                        <i class="fas fa-home"></i>
                        <h5>Dwring session-Blog</h5>
                    </div>
                </div>

                <div class="singel-text">
                    <h2>drwing session-Blog </h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

        </div>
    </div>

</section>
<!-- contact section -->

<section>
<div class="contact-containar">

<div class="testimonial-title">
    <h2>Contact Us</h2>
    <h4>contact From</h4>
</div>


   <div class="form-parent">
    <from class="form-tag">
       <div class="fullname-email"> 
            <div>
                <h4>Full Name :</h4>
                <input type="text" placeholder="Full Name">
            </div>
            <div>
                <h4>Email Addrass :</h4>
                <input type="email" placeholder="E-mail">
            </div>
    </div> 

        <h4 class="subject-input-text">Sobject :</h4>
        <input class="subject-input"  placeholder="Subject" type="text">

        <h4 class="subject-input-text">Massege</h4>
        <textarea class="textarea-for" placeholder="massage" name="" id=""></textarea>
        <input class="button" type="submit" value=" sand massage">

    </from>
       <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14608.121411599988!2d90.36530257947413!3d23.746296999946182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b346e82523%3A0x7a53eb89f2c8fddd!2sDhanmondi%20Lake!5e0!3m2!1sen!2sbd!4v1720361509396!5m2!1sen!2sbd" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div> 
   </div> 



   <div class="form-address-parent">

        <div class="form-single-address">
            <i class="fas fa-map-marker-alt"></i>
            <p> <span > Address:</span> Dhanmondi, Dhaka</p>
        </div>

        <div class="form-single-address">
            <i class="fas fa-phone-alt"></i>
            <p> <span>Phone: </span> +8801751923982</p>
        </div>

        <div class="form-single-address">
            <i class="fas fa-paper-plane"></i>
            <p> <span> Email: </spam> nazmin.noor13@gmail.com</p>
        </div>

        <div class="form-single-address">
            <i class="fas fa-globe-asia"></i>
            <p><span> Website: </span> Programmig shikhabo</p>
        </div>

   </div>

</div>
    
</section>
</main>

<footer>
    <div class="footer-containar">
        <div class=" footer-singelitem-parent">
            <div class="footer-singelitem">
                <h3>Find Us</h3>
                <p class=fistdiv-p1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p> <i class="fas fa-paper-plane"></i> 15/0 road 1205</p>
                <p class="fistdiv-p2"><i class="fas fa-phone"></i> +8801751923982</p>
                <p><i class="fas fa-envelope"></i>nazmin.noor13@gmail.com</p>
            </div>
            <div class="footer-singelitem">
                <h3>quick Links</h3>
                <p>Html</p>
                <p>CSS</p>
                <p>Bootstrap</p>
                <p>JavaScript</p>
                <p>Es6</p>
                <p>React.Js</p>
            </div>
            <div class="footer-singelitem">
                <h3>quick Links</h3>
                <p>Node.Js</p>
                <p>Exprss.Js</p>
                <p>MongoDB</p>
                <p>Github</p>
                <p>Firebase</p>
                <p>React native</p>
            </div>
            <div class="footer-singelitem">
                <h3>Follow Us</h3>
                <p><i class="fab fa-facebook"></i> Feacbook...<a href=" https://www.facebook.com/nazmin.noor13/" >  https://www.facebook.com/nazmin.noor13/</a></p>
                <p><i class="fab fa-youtube"></i> Youtub..<a href=".https://www.youtube.com/@ProgrammingShikhbo">.https://www.youtube.com/@ProgrammingShikhbo</a></p>
                <p><i class="fas fa-pager"></i>Page...<a href="https://www.facebook.com/nazmin.noor13/"> https://www.facebook.com/nazmin.noor13/</a></p>
            </div>
        </div>

        <hr>

        <div class="footer-manuitem">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Product</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
            <p>Copyright &copy; 2022_ Design with by <span> progrmming shikhabo </span></p>
        </div>
    </div>
</footer>


</body>
</html>